[gd_scene load_steps=6 format=3 uid="uid://qatjlyfbpk2q"]

[ext_resource type="Script" path="res://level/level.gd" id="1_2utm3"]
[ext_resource type="Texture2D" uid="uid://d0eg5dab7p3mw" path="res://assets/scene/colored_castle.png" id="1_nlumb"]
[ext_resource type="PackedScene" uid="uid://14pc10cn6dhu" path="res://UI/game_ui.tscn" id="4_2wnjb"]
[ext_resource type="PackedScene" uid="uid://nqvsy16drnik" path="res://enviroment/water.tscn" id="4_h5ex7"]
[ext_resource type="PackedScene" uid="uid://bc3vqb22sm3ym" path="res://enviroment/lauch_area.tscn" id="5_yn3vj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_2utm3")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(563, 325)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_nlumb")

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = 30.0
offset_top = 30.0
offset_right = 430.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "rrrrrrrrrrrr
fffffffffffff
geege

fwwwwww
ffffff
"

[node name="animalStart" type="Marker2D" parent="."]
position = Vector2(150, 350)

[node name="Water" parent="." instance=ExtResource("4_h5ex7")]
position = Vector2(52, -63)

[node name="GameUI" parent="." instance=ExtResource("4_2wnjb")]

[node name="LauchArea" parent="." instance=ExtResource("5_yn3vj")]
position = Vector2(32, 404)
